VITE_FIREBASE_API_KEY=AIzaSyArYYVG_CoEYrV9tY-sVMtQtlOXKqsLUJc
VITE_FIREBASE_AUTH_DOMAIN=project-aff77.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=project-aff77
VITE_FIREBASE_STORAGE_BUCKET=project-aff77.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=334291982812
VITE_FIREBASE_APP_ID=1:334291982812:web:62200a8cc222cb4d66d719
OPENAI_API_KEY=sk-abcdef1234567890abcdef1234567890abcdef12
